PRN211_PROJECT/Pages/AdminStockPage.xaml

<Page x:Class="PRN211_PROJECT.Pages.AdminStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <Style x:Key="titleText" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="AdminStockGrid" Visibility="Visible" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" ></RowDefinition>
                <RowDefinition Height="44*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10">
                <materialDesign:Card x:Name="NewRequestCard" Visibility="Visible" Background="#8390c9"  UniformCornerRadius="5" Padding="3" >
                    <ListView x:Name="AdminStockLv" 
  d:ItemsSource="{d:SampleData ItemCount=2}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn 
        DisplayMemberBinding="{Binding ProductId}"
        Header="ProductId" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.ProductName}"
        Header="Name" Width="200"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.Price}"
        Header="Price" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Quantity}"
        Header="Quantity" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.Category.CategoryName}"
        Header="Category" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.Sale}"
        Header="Sale" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="0" DataContext="{Binding ElementName=AdminStockLv, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBox x:Name="ProductNameTb" Foreground="White" FontWeight="Bold" Text="{Binding Path=Product.ProductName}"   materialDesign:HintAssist.Foreground="White"
  materialDesign:TextFieldAssist.UnderlineBrush="#FFD37575"  materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"  />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBox x:Name="ProductPriceTb" Foreground="White" FontWeight="Bold"   materialDesign:HintAssist.Foreground="White"
                Text="{Binding Path=Product.Price}" materialDesign:TextFieldAssist.UnderlineBrush="#FFD37575"  materialDesign:HintAssist.Hint="Product Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBox x:Name="QuantityTb" Foreground="White" FontWeight="Bold"   materialDesign:HintAssist.Foreground="White"
                Text="{Binding Path=Quantity}" materialDesign:TextFieldAssist.UnderlineBrush="#FFD37575"  materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <ComboBox SelectedValue="{Binding Product.CategoryId}" FontWeight="Bold" Foreground="#FFFF01A3" x:Name="CategoryComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Category" Margin="18,0,18,4" Background="#0F0711F1"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="SaleTb" Foreground="White" FontWeight="Bold"   materialDesign:HintAssist.Foreground="White"
                Text="{Binding Product.Sale}" materialDesign:TextFieldAssist.UnderlineBrush="#FFD37575"  materialDesign:HintAssist.Hint="Sale (%)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="18,0,18,0" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="UpdateBtn" Width="80" Margin="0 0 10 0" Content="Update" Background="#FF9D72F9" Click="UpdateBtn_Click"/>
                        <Button x:Name="AddBtn" Width="80" Content="Add" Margin="0 0 10 0" Background="#FF9472F0" Click="AddBtn_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Border HorizontalAlignment="Left"  BorderBrush="#41518F" BorderThickness="2"/>
                    <Label Style="{StaticResource titleText}" FontSize="25" Content="Filter" Foreground="#DDFFFFFF" Margin="12,0,29,0"/>
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="2">
                    <Border HorizontalAlignment="Left"  BorderBrush="#41518F" BorderThickness="2"/>
                    <TextBox Margin="18 0 18 0" x:Name="FilterProductNameTb"  Foreground="White" FontWeight="Bold"   materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="#FFD37575"  materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" TextChanged="FilterProductNameTb_TextChanged"  />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Border HorizontalAlignment="Left"  BorderBrush="#41518F" BorderThickness="2"/>
                    <ComboBox x:Name="FilterCategoryCb"  FontWeight="Bold" Foreground="#FFFF01A3"  Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Category" Margin="18,0,18,4" Background="#0F0711F1" SelectionChanged="FilterCategoryCb_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Border HorizontalAlignment="Left"  BorderBrush="#41518F" BorderThickness="2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button x:Name="ChangeLayoutBtn" Background="#8390c9" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="120,10,22,-22" Click="ChangeLayoutBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="28" Width="28" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>


        <Grid x:Name="StoreStockGrid" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" ></RowDefinition>
                <RowDefinition Height="44*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10">
                <materialDesign:Card  Visibility="Visible" Background="#8390c9"  UniformCornerRadius="5" Padding="3" >
                    <ListView x:Name="StoreStockLv" 
  d:ItemsSource="{d:SampleData ItemCount=2}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn 
        DisplayMemberBinding="{Binding StoreId}"
        Header="StoreId" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Store.StoreName}"
        Header="Store Name" Width="250"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.ProductName}"
        Header="Product" Width="200"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Quantity}"
        Header="Quantity" Width="150"/>
                                <GridViewColumn
        DisplayMemberBinding="{Binding Product.Category.CategoryName}"
        Header="Category" Width="150"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button x:Name="ChangeLayoutBtn2" Background="#8390c9" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="120,10,22,-22" Click="ChangeLayoutBtn2_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Height="28" Width="28" />
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="Store stock management" Margin="46,0,-120,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="ssCategoryCb"  FontWeight="Bold" Foreground="#FFFF01A3"  Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Category" Margin="18,0,18,4" Background="#0F0711F1" SelectionChanged="ssCategoryCb_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="ssStorCb"  FontWeight="Bold" Foreground="#FFFF01A3"  Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Store" Margin="18,0,18,4" Background="#0F0711F1" SelectionChanged="ssStorCb_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
