PRN211_PROJECT/Pages/AdminDashboardPage.xaml

<Page x:Class="PRN211_PROJECT.Pages.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:Dark_Admin_Panel.UserControls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="740" d:DesignWidth="1030"
      Title="AdminDashboardPage"
      >

    <Page.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#707DB2" />
            <Setter Property="Tag" Value="#6673B7" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#BCCAF1" />
                    <Setter Property="Tag" Value="#7071F0" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#31407B" Offset="0" />
                                <GradientStop Color="#495385" Offset="3" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#A5A1F5">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="menuButtonActive" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#31407B" Offset="0" />
                        <GradientStop Color="#495385" Offset="3" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#BCCAF1" />
            <Setter Property="Tag" Value="#7071F0" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#A5A1F5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
            <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="23" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="35 0 20 0" />
        </Style>


        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="topMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#9EABE2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5B60C4" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="titleIcon" TargetType="fa:IconImage">
            <Setter Property="Foreground" Value="#7B82EA" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0 3 0 0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Menu-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
            <Button x:Name="TodayBtn" Content="Today" Style="{StaticResource topMenuButton}" Foreground="#ffffff" Click="TodayBtn_Click"/>
            <Button x:Name="ThisWeekBtn" Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff" Click="ThisWeekBtn_Click"/>
            <Button x:Name="ThisMonthBtn" Content="Month" Style="{StaticResource topMenuButton}" Foreground="#ffffff" Click="ThisMonthBtn_Click"/>
            <Button x:Name="ThisYearBtn" Content="Year" Style="{StaticResource topMenuButton}" Foreground="#ffffff" Click="ThisYearBtn_Click"/>
        </StackPanel>

        <!--Title-->
        <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Hello Admin" HorizontalAlignment="Left"/>

        <!--Info Cards-->
        <Grid Grid.Row="1" Margin="50 20 15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:InfoCard x:Name="RequestCard" Grid.Column="0" Title="Total Request" Number="654,947" Icon="Eye" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
            <uc:InfoCard x:Name="OrdersCard" Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
            <uc:InfoCard x:Name="IncomeCard" Grid.Column="2" Title="Total Revenue" Number="đ 14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
        </Grid>

        <!--Chart Section-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Chart-->
            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                        <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                        <TextBlock Text="1" Foreground="#717EB2"/>
                        <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376F" Offset="0"/>
                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="11" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000,15000,15000,15000,15000,15000,15000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <!--Orders-->
            <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                        <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                        <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                        <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                        <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
