PRN211_PROJECT/Pages/LoginWindow.xaml

<Window x:Class="PRN211_PROJECT.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <materialDesign:Card UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="419*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid VerticalAlignment="Top" Background="White">
                        <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button
                            Name="window_close_button"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="White"
                            Background="#874356"
                            BorderBrush="{x:Null}" Click="window_close_button_Click">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#F6E7D8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="663*"></ColumnDefinition>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Frame x:Name="RenderBody" NavigationUIVisibility="Hidden"></Frame>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 20 0 0">
                        <Button
                            Name="admin_btn"
                            Visibility="Visible"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            ToolTip="Admin Login"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            VerticalAlignment="Top" Background="white" Foreground="black" BorderBrush="White" Click="admin_btn_Click" >
                            <materialDesign:PackIcon Kind="AccountTie" Width="30" Height="30" />
                        </Button>
                        <Button
                            Name="retail_btn"
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            ToolTip="Retail Login"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            VerticalAlignment="Top" Background="white" Foreground="black" BorderBrush="White" Click="retail_btn_Click" >
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
