PRN211_PROJECT/Pages/LoginAdmin.xaml

<Page x:Class="PRN211_PROJECT.Pages.LoginAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginAdmin">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="20 40 20 40">
            
            <materialDesign:Card UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,60,20,40">
                        <StackPanel>
                            <TextBlock Text="Admin Login" FontSize="25"></TextBlock>
                            <TextBox
                                 Margin="0 10 0 0 "
                                x:Name="NameTextBox"
                                materialDesign:HintAssist.Hint="Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <PasswordBox
                                Margin="0 10 0 0 "
                                x:Name="PasswordBox"
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            </PasswordBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="Login"
                                Background="#223266"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                Width="200"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
