PRN211_PROJECT/Pages/OrderModifyWindow.xaml

<Window x:Class="PRN211_PROJECT.Pages.OrderModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
        mc:Ignorable="d"
        Title="OrderModifyWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Background="#F6E7D8" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="White">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    Name="window_close_button"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Width="20"
                    Height="20"
                    Margin="5"
                    Foreground="White"
                    Background="#874356"
                    BorderBrush="{x:Null}" Click="window_close_button_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15 10">
                        <TextBox
                        materialDesign:HintAssist.Hint="Enter Product Id"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        MaxHeight="40"
                        CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="#C65D7B" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="25"
                            Width="25">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="15">
                    <!--<Border BorderThickness="1" CornerRadius="10" Background="#F6E7D8">-->
                    <materialDesign:Card UniformCornerRadius="10" Padding="10">
                        <ListView Name="product_lb" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Product.ProductId}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.ProductName}"/>
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Product.Category.CategoryName}"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}"/>
                                    <GridViewColumn Header="In Stock" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn Header="Option">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="add_item_btn"
                                                        Height="20"
                                                        Width="20"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Click="add_item_btn_Click"
                                                        >
                                                    <materialDesign:PackIcon Kind="Plus" Foreground="#C65D7B" Width="20" Height="20"></materialDesign:PackIcon>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                    <!--</Border>-->
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="158*"/>
                        <RowDefinition Height="249*"/>
                        <RowDefinition Height="163*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,10,10,10">
                        <materialDesign:Card UniformCornerRadius="10" Background="#F68989" Padding="10">
                            <StackPanel>
                                <TextBox
                                    Name="product_name_tb"
                                    materialDesign:HintAssist.Hint="Product Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                                <TextBox
                                    Name="product_des_tb"
                                    materialDesign:HintAssist.Hint="Product Description"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch"
                                    MinWidth="280"
                                    Height="80"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <materialDesign:Card Padding="10" UniformCornerRadius="10">
                            <ListView x:Name="Cart_lv" d:ItemsSource="{d:SampleData ItemCount=1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.ProductName}"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                        <GridViewColumn Header="Option">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="plus_quantity_btn"
                                                        Height="20"
                                                        Width="20"
                                                        Margin="5 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Click="plus_quantity_btn_Click"
                                                        >
                                                            <materialDesign:PackIcon Kind="Plus" Foreground="#C65D7B" Width="20" Height="20"></materialDesign:PackIcon>
                                                        </Button>
                                                        <Button x:Name="minus_quantity_btn"
                                                        Height="20"
                                                        Width="20"
                                                        Margin="5 0"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}" Click="minus_quantity_btn_Click"
                                                        >
                                                            <materialDesign:PackIcon Kind="Minus" Foreground="#C65D7B" Width="20" Height="20"></materialDesign:PackIcon>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,10,10,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <TextBox
                                        Name="coupon_tb"
                                    materialDesign:HintAssist.Hint="Apply Coupon"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                                    <TextBlock
                                        Name="total_price_tb"
                                        Margin="0 15"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Total Price :" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button
                                        Name="remove_btn"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Remove Cart"
                                Foreground="White"
                                Background="#C65D7B"
                                BorderBrush="{x:Null}" Click="remove_btn_Click"></Button>
                                    <Button
                                        Name="confirm_btn"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Confirm Order"
                                Foreground="White"
                                Background="#C65D7B"
                                Margin="10 0 0 0"
                                BorderBrush="{x:Null}" Click="confirm_btn_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
