PRN211_PROJECT/Pages/OrderDetailViewWindow.xaml

<Window x:Class="PRN211_PROJECT.Pages.OrderDetailViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
        mc:Ignorable="d"
        Title="OrderDetailViewWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#F6E7D8">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="White">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Width="20"
                    Height="20"
                    Margin="5"
                    Foreground="White"
                    Background="#874356"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin=" 0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <materialDesign:Card UniformCornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBox
                                    materialDesign:HintAssist.Hint="Product Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                        <TextBox
                                    materialDesign:HintAssist.Hint="Product Description"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                        <TextBox
                                    materialDesign:HintAssist.Hint="Product Description"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                        <TextBox
                                    materialDesign:HintAssist.Hint="Product Description"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    MaxHeight="40"
                                    CaretBrush="{x:Null}" SelectionBrush="#FFDA7C46"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <materialDesign:Card UniformCornerRadius="5" Padding="10">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product"/>
                                <GridViewColumn Header="Quantity"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
