PRN211_PROJECT/Pages/OrderViewPage.xaml

<Page x:Class="PRN211_PROJECT.Pages.OrderViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderViewPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Order"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10 10"
                        MaxWidth="500"
                        MaxHeight="40"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Margin="20 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Foreground="White"
                        Background="#C65D7B"
                        >
                        <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="25"
                            Width="25"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Border Margin="10" CornerRadius="15" BorderThickness="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sale Id" />
                                    <GridViewColumn Header="Total Bill" />
                                    <GridViewColumn Header="Date" />
                                    <GridViewColumn Header="Sale Coupon" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PopupBox
                            VerticalAlignment="Top"           
                            ToolTipService.Placement="Left"
                            Background="{x:Null}"
                            Margin="0 8">
                            <StackPanel>
                                <Button Name="saleAdd_btn" Content="Add"></Button>
                                <Button Name="saleDelete_btn" Content="Delete"></Button>
                                <Button Name="saleEdit_btn" Content="Edit"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
