PRN211_PROJECT/Pages/ProductViewPage.xaml

<Page x:Class="PRN211_PROJECT.Pages.ProductViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductViewPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Product Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10 10"
                        MaxHeight="40"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Category"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True"
                        Width="250"
                        Margin="10 10"
                        HorizontalAlignment="Left"
                        MaxHeight="40">
                        <ComboBoxItem
                            Content="Apple" />
                        <ComboBoxItem
                            Content="Banana" />
                        <ComboBoxItem
                            Content="Pear" />
                        <ComboBoxItem
                            Content="Orange" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Foreground="White"
                        Background="#C65D7B"
                        >
                        <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="25"
                            Width="25"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="30"  >
            <Border CornerRadius="15" BorderThickness="1" Background="White">
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Header="Id"/>
                            <GridViewColumn
                            Header="Name" />
                            <GridViewColumn
                            Header="Price"/>
                            <GridViewColumn
                            Header="Category"/>
                            <GridViewColumn
                            Header="Sale"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
