PRN211_PROJECT/Pages/RetailStoreWindow.xaml

<Window x:Class="PRN211_PROJECT.Pages.RetailStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
        mc:Ignorable="d"
        Title="RetailStoreWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}"
        AllowsTransparency="True">
    <Grid>
        <materialDesign:Card Margin="5" UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Name="product_btn" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Store"></materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="order_btn" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Cart"></materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Name="requestRestock_btn" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="TruckAddOutline"></materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 120 0 0">
                            <Button x:Name="logout_btn" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Logout"></materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Frame NavigationUIVisibility="Hidden" x:Name="renderBody" Background="#F6F5F8" Margin="3"></Frame>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
