PRN211_PROJECT/Pages/RetailRequestViewPage.xaml

<Page x:Class="PRN211_PROJECT.Pages.RetailRequestViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN211_PROJECT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RetailRequestViewPage" Loaded="Page_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="Order"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10 10"
                        MaxWidth="500"
                        MaxHeight="40"/>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
                        <DatePicker
                            Name="start_dp"
                            materialDesign:HintAssist.Hint="Pick Start Date"
                            Width="250"
                            Margin="0 0 20 0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker
                            Name="end_dp"
                            materialDesign:HintAssist.Hint="Pick End Date"
                            Width="250"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button
                        Name="search_btn"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Search"
                        Foreground="White"
                        Background="#C65D7B" Click="search_btn_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="25"
                            Width="25"/>
                        </Button>
                        <Button
                        Name="add_req_btn"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Add Request"
                        Foreground="White"
                        Background="#C65D7B"
                            Margin="20 0 0 0" Click="add_req_btn_Click"
                        >
                            <materialDesign:PackIcon
                            Kind="Plus"
                            Height="25"
                            Width="25"/>
                        </Button>
                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <materialDesign:Card UniformCornerRadius="5" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ListView Name="req_lv" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Request Id" DisplayMemberBinding="{Binding RequestId }"/>
                                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName  }" />
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding DateCreated,StringFormat=dd/MM/yyyy HH:mm}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusString }" />

                                    <!--<GridViewColumn Header="Detail">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="70">
                                                    <Button x:Name="view_item_btn"
                                                        Height="20"
                                                        Width="20"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}"
                                                        >
                                                        <materialDesign:PackIcon Kind="Eye" Foreground="#C65D7B" Width="17" Height="17"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Page>
